<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Authors>Dmytrenko Andrey</Authors>

		<ApplicationIcon />

		<OutputType>Library</OutputType>

		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ForumTask.BLL\ForumTask.BLL.csproj" />
	</ItemGroup>

</Project>
