<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Dmytrenko Andrey</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ForumTask.DAL\ForumTask.DAL.csproj" />
	</ItemGroup>

</Project>
