# ForumTask

./: .gitignore  ForumTask.sln  README.md
ForumTask.BLL/: ForumTask.BLL.csproj
ForumTask.BLL/DTO/: MarkDTO.cs  MessageDTO.cs  RoleEnum.cs  TopicDTO.cs  UserDTO.cs
ForumTask.BLL/DependencyInjection/: BllServiceCollectionExtensions.cs
ForumTask.BLL/Exceptions/: AccessDeniedException.cs  IdentityException.cs  IdentityValidationException.cs  NotFoundException.cs  ValidationException.cs
ForumTask.BLL/Identity/: IdentityException.cs  IdentityManager.cs
ForumTask.BLL/Interfaces/: IIdentityManager.cs  IMarkService.cs  IMessageService.cs  ITopicService.cs  IUserService.cs
ForumTask.BLL/Services/: MarkService.cs  MessageService.cs  TopicService.cs  UserService.cs
ForumTask.DAL/: ForumTask.DAL.csproj  RoleNames.cs
ForumTask.DAL/DependencyInjection/: DalServiceCollectionExtensions.cs
ForumTask.DAL/EF/: ForumContext.cs  ForumContextFactory.cs  GenericRepository.cs  UnitOfWork.cs
ForumTask.DAL/EF/EntityConfigs/: TopicConfig.cs
ForumTask.DAL/EF/Repositories/: GenericRepository.cs  MarkRepository.cs  MessageRepository.cs  TopicRepository.cs
ForumTask.DAL/Entities/: EntityConstants.cs  Mark.cs  Message.cs  Topic.cs  User.cs
ForumTask.DAL/Identity/: IdentityException.cs  IdentityManager.cs
ForumTask.DAL/Interfaces/: IIdentityManager.cs  IMarkRepository.cs  IMessageRepository.cs  IRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
ForumTask.DAL/Migrations/: 20211009145620_InitialCreate.Designer.cs  20211009145620_InitialCreate.cs  20211009200622_IdentityInitValues.Designer.cs  20211009200622_IdentityInitValues.cs  20211015174725_Recreate.Designer.cs  20211015174725_Recreate.cs  20211016231537_OnDelSetNull.cs  20211018152132_RelationFixed.cs  20220802015602_AfterCleaning.Designer.cs  20220802015602_AfterCleaning.cs  ForumContextModelSnapshot.cs
ForumTask.Front/: MakeDev.bat  MakeProd.bat  index.html  workspace.code-workspace
ForumTask.Front/src/: app.jsx  package-lock.json  package.json  webpack.config.js
ForumTask.Front/src/Api/: ApiAccessor.js  ApiUnited.js
ForumTask.Front/src/Api/MyApiAccessors/: MarkApi.js  MessageApi.js  TopicApi.js  UserApi.js
ForumTask.Front/src/Components/: AppComponent.jsx
ForumTask.Front/src/Components/Common/Button/: Button.jsx
ForumTask.Front/src/Components/Common/ModalDialog/: style.module.css
ForumTask.Front/src/Components/Common/PageChooser/: PageChooser.jsx
ForumTask.Front/src/Components/Forms/: RegisterForm.jsx  TopicCreateForm.jsx
ForumTask.Front/src/Components/Header/: Header.jsx
ForumTask.Front/src/Components/Header/LoginForm/: LoginForm.jsx
ForumTask.PL/: ForumTask.PL.csproj  Program.cs  Startup.cs
ForumTask.PL/Controllers/: MarkController.cs  MessageController.cs  TopicController.cs  UserController.cs
ForumTask.PL/Extensions/: ClaimsPrincipalExtension.cs
ForumTask.PL/Filters/: BllExceptionFilter.cs  ExceptionFilterAttribute.cs  ModelValidFilterAttribute.cs  SaveChangesFilterAttribute.cs
ForumTask.PL/Models/: MessageAddModel.cs  MessageEditModel.cs  MessageViewModel.cs  RegisterModel.cs  SignInModel.cs  TopicCreateModel.cs  TopicRenameModel.cs  TopicViewModel.cs  UserRoleSetModel.cs  UserViewModel.cs
ForumTask.PL/Properties/: launchSettings.json
ForumTask.Tests/: ForumTask.Tests.csproj
ForumTask.Tests/BllTests/: MarkServiceTests.cs  MessageServiceTests.cs  TopicServicesTests.cs  UserServiceTests.cs
ForumTask.Tests/Fakes/: FakeIdentityManager.cs  FakeUnitOfWork.cs
ForumTask.Tests/Fakes/Repositories/: FakeGenericRepository.cs  FakeMarkRepository.cs  FakeMessageRepository.cs  FakeTopicRepository.cs
backend/: ForumTask.sln
backend/ForumTask.BLL/: ForumTask.BLL.csproj
backend/ForumTask.BLL.Tests/: ForumTask.BLL.Tests.csproj
backend/ForumTask.BLL.Tests/Services/: MarkServiceTests.cs  MessageServiceTests.cs  TopicServiceTests.cs  UserServiceTests.cs
backend/ForumTask.BLL/DTO/: MarkDto.cs  MessageDto.cs  TopicDto.cs  UserDto.cs
backend/ForumTask.BLL/DependencyInjection/: BllServiceCollectionExtensions.cs
backend/ForumTask.BLL/Exceptions/: AccessDeniedException.cs  IdentityException.cs  NotFoundException.cs
backend/ForumTask.BLL/Interfaces/: IMarkService.cs  IMessageService.cs  ITopicService.cs  IUserService.cs
backend/ForumTask.BLL/Mapper/: BllProfile.cs
backend/ForumTask.BLL/Services/: MarkService.cs  MessageService.cs  TopicService.cs  UserService.cs
backend/ForumTask.DAL/: ForumTask.DAL.csproj
backend/ForumTask.DAL/DependencyInjection/: DalServiceCollectionExtensions.cs
backend/ForumTask.DAL/EF/: ForumContext.cs  GenericRepository.cs
backend/ForumTask.DAL/EF/EntityConfigs/: MarkConfig.cs  MessageConfig.cs  UserConfig.cs
backend/ForumTask.DAL/Entities/: EntityConstants.cs  Message.cs
backend/ForumTask.DAL/Interfaces/: IRepository.cs
backend/ForumTask.DAL/Migrations/: 20211015174725_Recreate.cs  20211016231537_OnDelSetNull.Designer.cs  20211016231537_OnDelSetNull.cs  20211018152132_RelationFixed.Designer.cs  20211018152132_RelationFixed.cs  20220803225029_RecreateAfterCleaning.Designer.cs  20220803225029_RecreateAfterCleaning.cs  ForumContextModelSnapshot.cs
backend/ForumTask.PL/: ForumTask.PL.csproj  Program.cs  Startup.cs  appsettings.json
backend/ForumTask.PL/Controllers/: MessageController.cs  TopicController.cs  UserController.cs
backend/ForumTask.PL/Mapper/: PlProfile.cs
backend/ForumTask.PL/Models/: MessageAddModel.cs  MessageViewModel.cs  SignInModel.cs  TopicViewModel.cs  UserViewModel.cs
backend/ForumTask.PL/Properties/: launchSettings.json
frontend/: MakeDev.bat
frontend/src/: app.jsx  package-lock.json  package.json  webpack.config.js
frontend/src/Api/: ApiAccessor.js  ApiError.js  ApiUnited.js
frontend/src/Api/MyApiAccessors/: MarkApi.js  MessageApi.js  TopicApi.js  UserApi.js
frontend/src/Components/: AppComponent.jsx  style.module.css
frontend/src/Components/Forms/: LoginForm.jsx  RegisterForm.jsx  TopicCreateForm.jsx  style.module.css
frontend/src/Components/Header/: Header.jsx  style.module.css
frontend/static/: index.html
(+49 files in other folders)
