<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<StartupObject>ForumTask.PL.Program</StartupObject>
		<Authors>Dmytrenko Andrey</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ForumTask.BLL\ForumTask.BLL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.7" />
	</ItemGroup>

</Project>
